# 开发文件分布

    · JSX主要集中在App.tsx中进行编写, 其中也集成了loading与message等状态功能;

    · 发送网络请求方式选择采用Ajax原型XMLHttpRequest封装实现在ajax.tsx中进行编写;

    · 为支持H5端与Web端同时可以同时进行访问运行测试长度单位统一使用了rem, 并为此添加了rem.js方便换算理解;

    · 因为是单一功能, CSS样式表文件存在于public文件夹下, 并且直接在index.hemt中进行了link;

# 功能配备介绍

    · message提示 : 实现为两种状态控制样式 ( error / success ) 并配备对应状态svg; --App.tsx -> _message()

    · loading状态 : 实现为全屏loading通关函数控制显隐, 并配有遮罩层; --App.tsx -> setLoding()

    · input功能与限制 : {

        1、限制了输入时的粘贴行为;

        2、限制了输入时的剪切行为;

        3、限制了纯数字输入;

        4、根据QQ号规则添加了正则表达式用来限制输入内容 ( * QQ号规则见下文 [6] );

        5、限制了最大输入位数为15;

        6、QQ号规则为5~15位纯数字组合, 首个数字为非0及[1-9],其余2~15为常规[0-9];

        7、支持回车查询功能，在输入内容超过4位时按下回车(大小皆可)即可查询信息;
    }; --App.tsx -> input[number]

    · 查询按钮功能与限制 : 输入QQ号未到达5位时禁用按钮并制空点击事件, 反之点击即可校验参数并通过Ajax发送请求;

    · QQ信息展示功能 : 无展示数据时展示空状态图片, 当求情成功并返回code为1时展示信息模块;